Using TensorFlow backend.
WARNING:tensorflow:From D:/Github_project/Sentiment_classification/GRU.py:18: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From D:/Github_project/Sentiment_classification/GRU.py:21: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2019-10-29 10:13:51.506644: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
training(1/20): location_traffic_convenience
WARNING:tensorflow:From C:\Users\Ryan Wu\Anaconda3\envs\ai\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From C:\Users\Ryan Wu\Anaconda3\envs\ai\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1759s - loss: 0.1160 - categorical_accuracy: 0.9276 - val_loss: 0.0956 - val_categorical_accuracy: 0.9394

 ROC-AUC - epoch: 1 - score: 0.927722 

-----------------------------------------------------------------------------------------------
training(2/20): location_distance_from_business_district
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1724s - loss: 0.1633 - categorical_accuracy: 0.8763 - val_loss: 0.1482 - val_categorical_accuracy: 0.8823

 ROC-AUC - epoch: 1 - score: 0.883257 

-----------------------------------------------------------------------------------------------
training(3/20): location_easy_to_find
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1711s - loss: 0.1616 - categorical_accuracy: 0.8867 - val_loss: 0.1386 - val_categorical_accuracy: 0.9004

 ROC-AUC - epoch: 1 - score: 0.933003 

-----------------------------------------------------------------------------------------------
training(4/20): service_wait_time
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1738s - loss: 0.1424 - categorical_accuracy: 0.8977 - val_loss: 0.1299 - val_categorical_accuracy: 0.9051

 ROC-AUC - epoch: 1 - score: 0.904134 

-----------------------------------------------------------------------------------------------
training(5/20): service_waiters_attitude
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1748s - loss: 0.2387 - categorical_accuracy: 0.7980 - val_loss: 0.2169 - val_categorical_accuracy: 0.8145

 ROC-AUC - epoch: 1 - score: 0.941160 

-----------------------------------------------------------------------------------------------
training(6/20): service_parking_convenience
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1810s - loss: 0.0500 - categorical_accuracy: 0.9665 - val_loss: 0.0395 - val_categorical_accuracy: 0.9731

 ROC-AUC - epoch: 1 - score: 0.977449 

-----------------------------------------------------------------------------------------------
training(7/20): service_serving_speed
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2052s - loss: 0.1389 - categorical_accuracy: 0.9060 - val_loss: 0.1219 - val_categorical_accuracy: 0.9156

 ROC-AUC - epoch: 1 - score: 0.929969 

-----------------------------------------------------------------------------------------------
training(8/20): price_level
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1941s - loss: 0.2961 - categorical_accuracy: 0.7312 - val_loss: 0.2712 - val_categorical_accuracy: 0.7563

 ROC-AUC - epoch: 1 - score: 0.918117 

-----------------------------------------------------------------------------------------------
training(9/20): price_cost_effective
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2038s - loss: 0.1731 - categorical_accuracy: 0.8676 - val_loss: 0.1578 - val_categorical_accuracy: 0.8775

 ROC-AUC - epoch: 1 - score: 0.916295 

-----------------------------------------------------------------------------------------------
training(10/20): price_discount
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1984s - loss: 0.2164 - categorical_accuracy: 0.8129 - val_loss: 0.1965 - val_categorical_accuracy: 0.8319

 ROC-AUC - epoch: 1 - score: 0.931817 

-----------------------------------------------------------------------------------------------
training(11/20): environment_decoration
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1953s - loss: 0.2331 - categorical_accuracy: 0.8048 - val_loss: 0.2171 - val_categorical_accuracy: 0.8181

 ROC-AUC - epoch: 1 - score: 0.926589 

-----------------------------------------------------------------------------------------------
training(12/20): environment_noise
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2042s - loss: 0.2187 - categorical_accuracy: 0.8180 - val_loss: 0.1986 - val_categorical_accuracy: 0.8305

 ROC-AUC - epoch: 1 - score: 0.922860 

-----------------------------------------------------------------------------------------------
training(13/20): environment_space
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1980s - loss: 0.2841 - categorical_accuracy: 0.7522 - val_loss: 0.2595 - val_categorical_accuracy: 0.7723

 ROC-AUC - epoch: 1 - score: 0.893981 

-----------------------------------------------------------------------------------------------
training(14/20): environment_cleaness
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 1975s - loss: 0.2266 - categorical_accuracy: 0.8140 - val_loss: 0.1969 - val_categorical_accuracy: 0.8390

 ROC-AUC - epoch: 1 - score: 0.923817 

-----------------------------------------------------------------------------------------------
training(15/20): dish_portion
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2000s - loss: 0.3305 - categorical_accuracy: 0.7195 - val_loss: 0.3085 - val_categorical_accuracy: 0.7420

 ROC-AUC - epoch: 1 - score: 0.865488 

-----------------------------------------------------------------------------------------------
training(16/20): dish_taste
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2075s - loss: 0.3175 - categorical_accuracy: 0.6971 - val_loss: 0.2956 - val_categorical_accuracy: 0.7247

 ROC-AUC - epoch: 1 - score: 0.891355 

-----------------------------------------------------------------------------------------------
training(17/20): dish_look
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2069s - loss: 0.2748 - categorical_accuracy: 0.7882 - val_loss: 0.2626 - val_categorical_accuracy: 0.7929

 ROC-AUC - epoch: 1 - score: 0.824201 

-----------------------------------------------------------------------------------------------
training(18/20): dish_recommendation
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2144s - loss: 0.1841 - categorical_accuracy: 0.8672 - val_loss: 0.1710 - val_categorical_accuracy: 0.8783

 ROC-AUC - epoch: 1 - score: 0.885949 

-----------------------------------------------------------------------------------------------
training(19/20): others_overall_experience
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2174s - loss: 0.2753 - categorical_accuracy: 0.7629 - val_loss: 0.2518 - val_categorical_accuracy: 0.7843

 ROC-AUC - epoch: 1 - score: 0.818266 

-----------------------------------------------------------------------------------------------
training(20/20): others_willing_to_consume_again
Train on 105000 samples, validate on 15000 samples
Epoch 1/1
 - 2213s - loss: 0.2506 - categorical_accuracy: 0.8007 - val_loss: 0.2264 - val_categorical_accuracy: 0.8200

 ROC-AUC - epoch: 1 - score: 0.892197 

-----------------------------------------------------------------------------------------------